
\select@language {english}
\contentsline {chapter}{Figures}{IV}{section*.3}
\contentsline {chapter}{Tables}{V}{section*.5}
\contentsline {chapter}{Listings}{VI}{section*.7}
\contentsline {chapter}{Abbreviations}{VII}{section*.9}
\contentsline {chapter}{Symbols}{VIII}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{TODO}{1}{paragraph*.11}
\contentsline {chapter}{\numberline {2}Elements}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lists}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Footnotes}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ToDo-Notes}{2}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Formatting Text}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Colors}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Figures}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subfigures}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Listings}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Algorithms}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Acronyms and Abbreviations}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Common Abbreviations}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Custom Abbreviations}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Symbols}{8}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Citations and Bibliography}{9}{section.2.7}
\contentsline {paragraph}{Exemplary citations}{9}{paragraph*.20}
\contentsline {subsection}{\numberline {2.7.1}Misc}{9}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Compiling the document}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Known Issues}{10}{section.3.1}
\contentsline {chapter}{Appendix}{11}{appendix*.23}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Some Appendix Section}{11}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{11}{subsection.Alph0.1.1}
\reset@tocdepth 
\contentsline {chapter}{References}{11}{subsection.Alph0.1.1}
